{% load static %}
<html>
<head>
 <style>
  /* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 300px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
body
{
    background-color: black;
}
h1,h2,h5,h6,p
{
    color: white;
}
.img1
{
    width: 50px;
}
.img2
{
    border: 4px solid  deeppink;

    border-radius: 40%;
    width: 60px;
    height: 60px;
    
}
.div2
{
    width: 710px;
    height: 600px;
    border: 2px solid gray;
}
.post 
{
    width: 700px;
    height: 300px;
}
h4,h6,p
{
  text-align: left;

}
#bookmark
{
    float: right;
}
#element
{
    float: left;
}
#like1
{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: white;
}
h4
{
    color: black;
}
h3
{
    color: white;
    text-align: left;
}
 </style>
 <title>Home</title>
<!-- In your HTML template -->
 <script src="https://kit.fontawesome.com/1db75a16db.js"
crossorigin="anonymous" ></script>
</head>
<body>
 <!-- Side navigation -->
 <div class="sidenav">
 <img src="https://github.com/Henryhose/instagm/blob/main/instagm/static/instalogo.png?raw=true" alt="not available"
class="img1">
 <p>INSTAGRAM</p>
 <a href="#">My Posts</a>
 <a href="#">Following-127</a>
 <a href="#">Followers-111</a>
 <a href="#">Profile</a>
 <a href="{% url 'logout' %}">Logout</a>
 <a href="{% url 'register' %}">Create A New Account</a>
 </div>
 <!-- Page content -->
 <div class="main">
 <!-- Your main content goes here -->
 </div>
 <div class="w3-sidebar w3-bar-block" style="width: 25%;">
 <a href="#" class="w3-bar-item w3-button">Link 1</a>
 <a href="#" class="w3-bar-item w3-button">Link 2</a>
 <a href="#" class="w3-bar-item w3-button">Link 3</a>
 </div>
 <div style="margin-left: 25%;">
 <i class="fa-brands fa-facebook-messenger fa-xl" style="color:
#ffffff;" id="bookmark"></i>
 <i class="fa-regular fa-heart fa-xl" style="color: #ffffff;"
id="bookmark"><h4>jbh</h4></i>
 <center>
 <h2><u>INSTAGRAM</u></h2><br>
 <hr>
 <div class="div1">
 <img src="https://github.com/Henryhose/instagm/blob/main/instagm/static/story1.png?raw=true" alt="not available"
class="img2">
 <img src="https://github.com/Henryhose/instagm/blob/main/instagm/static/story2.png?raw=true" alt="not available"
class="img2">
 <img src="https://github.com/Henryhose/instagm/blob/main/instagm/static/story3.png?raw=true" alt="not available"
class="img2">
 <img src="https://github.com/Henryhose/instagm/blob/main/instagm/static/story4.png?raw=true" alt="not available"
class="img2">
 <img src="https://github.com/Henryhose/instagm/blob/main/instagm/static/story5.png?raw=true" alt="not available"
class="img2">
 <img src="https://github.com/Henryhose/instagm/blob/main/instagm/static/story6.png?raw=true" alt="not available"
class="img2">
 <img src="https://github.com/Henryhose/instagm/blob/main/instagm/static/story7.png?raw=true" alt="not available"
class="img2">
 </div>
 <hr>
 <br><br>
 <h2>Recent Posts</h2>
 <!--- 1st post -->
 <div class="div2">
 <img align="left" src="https://github.com/Henryhose/instagm/blob/main/instagm/static/profile1.png?raw=true"
alt="not available" class="img2">

 <h3>Hemanth</h3>
 <i class="fa-solid fa-ellipsis-vertical fa-xl"
style="color: #ffffff;" id="bookmark"></i>

 <p>Mountains</p>
<img src="https://github.com/Henryhose/instagm/blob/main/instagm/static/post1.png?raw=true" alt="not
available" class="post">
 <h6>21/July/2023</h6>
<i class="fa-regular fa-heart fa-xl" style="color:
#ffffff;" id="element"><h4>g</h4></i>;
 <i class="fa-regular fa-comment fa-xl" style="color:
#ffffff;" id="element"><h4>ggh</h4></i>
 <i class="fa-solid fa-share fa-xl" style="color:
#ffffff;" id="element"></i><br>
 <i class="fa-regular fa-bookmark fa-xl" style="color:
#ffffff;" id="bookmark"></i><br><br><br><br>

<img align="left" src="https://github.com/Henryhose/instagm/blob/main/instagm/static/like1.png?raw=true"
alt="not available" id="like1">
 <p>Liked By Stephen_king and 87 others.......</p>

 </div><br><br><br><br>
 <!--- 2nd post-->
 <div class="div2">
 <img align="left" src="https://github.com/Henryhose/instagm/blob/main/instagm/static/post2.1.png?raw=true"
alt="not available" class="img2">

 <h3>Crazy_Harsha_52</h3>
<i class="fa-solid fa-ellipsis-vertical fa-xl"
style="color: #ffffff;" id="bookmark"></i>

 <p>Fruits!!!</p>
<img src="https://github.com/Henryhose/instagm/blob/main/instagm/static/post2.png?raw=true" alt="not
available" class="post">
 <h6>21/July/2023</h6>
<i class="fa-regular fa-heart fa-xl" style="color:
#ffffff;" id="element"><h4>g</h4></i>;
 <i class="fa-regular fa-comment fa-xl" style="color:
#ffffff;" id="element"><h4>ggh</h4></i>
 <i class="fa-solid fa-share fa-xl" style="color:
#ffffff;" id="element"></i><br>
 <i class="fa-regular fa-bookmark fa-xl" style="color:
#ffffff;" id="bookmark"></i><br><br><br><br>

<img align="left" src="https://github.com/Henryhose/instagm/blob/main/instagm/static/like2.png?raw=true"
alt="not available" id="like1">
 <p>Liked By Hemanth and 870 others.......</p>

 </div><br><br><br><br>
 <!--- 3rd post -->
 <div class="div2">
 <img align="left" src="https://github.com/Henryhose/instagm/blob/main/instagm/static/story5.png?raw=true"
alt="not available" class="img2">

 <h3>Crazy_Harsha_52</h3>
<i class="fa-solid fa-ellipsis-vertical fa-xl"
style="color: #ffffff;" id="bookmark"></i>

 <p>Morning View</p>
<img src="https://github.com/Henryhose/instagm/blob/main/instagm/static/story6.png?raw=true" alt="not
available" class="post">
 <h6>21/July/2023</h6>
<i class="fa-regular fa-heart fa-xl" style="color:
#ffffff;" id="element"><h4>g</h4></i>;
 <i class="fa-regular fa-comment fa-xl" style="color:
#ffffff;" id="element"><h4>ggh</h4></i>
 <i class="fa-solid fa-share fa-xl" style="color:
#ffffff;" id="element"></i><br>
 <i class="fa-regular fa-bookmark fa-xl" style="color:
#ffffff;" id="bookmark"></i><br><br><br><br>

<img align="left" src="https://github.com/Henryhose/instagm/blob/main/instagm/static/story2.png?raw=true"
alt="not available" id="like1">
 <p>Liked By Decent_Boy and 15 others.......</p>

 </div><br><br><br><br>
 <!---4th post-->
 <div class="div2">
 <img align="left" src="https://github.com/Henryhose/instagm/blob/main/instagm/static/story2.png?raw=true"
alt="not available" class="img2">

 <h3>Crazy_Harsha_52</h3>
<i class="fa-solid fa-ellipsis-vertical fa-xl"
style="color: #ffffff;" id="bookmark"></i>

 <p>Wonder Of The World</p>
 <img src="https://github.com/Henryhose/instagm/blob/main/instagm/static/post4.png?raw=true" alt="not
available" class="post">
 <h6>21/July/2023</h6>
<i class="fa-regular fa-heart fa-xl" style="color:
#ffffff;" id="element"><h4>g</h4></i>;
 <i class="fa-regular fa-comment fa-xl" style="color:
#ffffff;" id="element"><h4>ggh</h4></i>
 <i class="fa-solid fa-share fa-xl" style="color:
#ffffff;" id="element"></i><br>
 <i class="fa-regular fa-bookmark fa-xl" style="color:
#ffffff;" id="bookmark"></i><br><br><br><br>

<img align="left" src="https://github.com/Henryhose/instagm/blob/main/instagm/static/story6.png?raw=true"
alt="not available" id="like1">
 <p>Liked By Innocent_king and 92 others.......</p>

 </div>
 <h1>No More Posts</h1>
 </center>
 </div>
</body>
</html>
